section: screens
   localhost:
   left:
   right:
   top:
end

section: aliases
end
#  tantalus:
#	tantalus.
#  delta:
#	delta.ninjacomputer.com
#end

section: links
   localhost:
      right(5, 95) = right(5, 95)
      left(5, 95) = left(5, 95)
      up(10, 90) = top(10, 90)
   left:
      right(5, 95) = localhost(5, 95)
   right:
      left(5, 95) = localhost(5, 95)
   top:
      down(10, 90) = localhost(10, 90)
end
