section: screens
    localhost:
    left:
    right:
    top:
    bottom:
    anubis:
end

section: aliases
    localhost:
        isis
end
#  tantalus:
#	tantalus.
#  delta:
#	delta.ninjacomputer.com
#end

section: links
    localhost:
        right(5, 95) = right(5, 95)
        left(5, 95) = left(5, 95)
        up(10, 90) = top(10, 90)
        down(0, 20) = bottom(5, 95)
        down(25, 75) = anubis(5, 95)
    left:
        right(5, 95) = localhost(5, 95)
    right:
        left(5, 95) = localhost(5, 95)
    top:
        down(10, 90) = localhost(10, 90)
    bottom:
        up(5, 95) = localhost(0, 20)
    anubis:
        up(5, 95) = localhost(25, 75)
end
