set default-shell /bin/zsh
set -g status-left '[#h]'
set -g status-bg colour234
set -g status-fg colour231

bind-key -n S-PPage copy-mode -u
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window
bind-key C-PPage send-keys C-PPage
bind-key C-NPage send-keys C-NPage
bind-key -n C-t new-window
bind-key C-t send-keys C-t

new-session -s scratch
